PROFILE: ne(10^20/m^3)
FITNAME: tanh_multi

    ---------------------------------------------------------------------
    tanh_multi(c,x,param=None): tanh function with cubic or quartic inner and linear
                                to quadratic outer extensions and derivative=0 at param
       0.5*(c[2]-c[3])* ( pz1*exp(z) - pz2*exp(-z) )/
                                     ( exp(z) + exp(-z) ) + 0.5*(c[2]+c[3])
          where z = 2.*(c[0]-x)/c[1]
      if param = None:
          pz1 = 1.+ c[4]*z + c[5]*z*z + c[6]*z*z*z
      else:
          pz1 = 1 + cder*z + c[4]*z*z + c[5]*z*z*z + c[6]*z*z*z*z
          where cder = -( 2.0*c[4]*z0 + + 3.0*c[5]*z0*z0 + 4.0*c[6]*z0*z0*z0 )
          and z0 = 2.*( c[0] - param )/c[1]
      pz2 = 1 + ( c[7]*z + (c[8]*z*z) ) depending on whether there are 7,8,or 9
            coefficients specified
      c0 = SYMMETRY POINT
      c1 = FULL WIDTH
      c2 = HEIGHT
      c3 = OFFSET
      c4 = SLOPE OR QUADRATIC (IF ZERO DER) INNER
      c5 = QUADRADIC OR CUBIC (IF ZERO DER) INNER
      c6 = CUBIC OR QUARTIC (IF ZERO DER) INNER
      c7 = SLOPE OUTER
      c8 = QUADRATIC OUTER
    
    ---------------------------------------------------------------------

c0:       0.97399556
c1:      0.024970318
c2:        1.1069669
c3:       0.89424206
c4:       0.34203271
c5:    -0.0065047144
c6:    4.5464048e-05
c7:      -0.78931965
******
PROFILE: te(KeV) 
FITNAME: tanh_multi

    ---------------------------------------------------------------------
    tanh_multi(c,x,param=None): tanh function with cubic or quartic inner and linear
                                to quadratic outer extensions and derivative=0 at param
       0.5*(c[2]-c[3])* ( pz1*exp(z) - pz2*exp(-z) )/
                                     ( exp(z) + exp(-z) ) + 0.5*(c[2]+c[3])
          where z = 2.*(c[0]-x)/c[1]
      if param = None:
          pz1 = 1.+ c[4]*z + c[5]*z*z + c[6]*z*z*z
      else:
          pz1 = 1 + cder*z + c[4]*z*z + c[5]*z*z*z + c[6]*z*z*z*z
          where cder = -( 2.0*c[4]*z0 + + 3.0*c[5]*z0*z0 + 4.0*c[6]*z0*z0*z0 )
          and z0 = 2.*( c[0] - param )/c[1]
      pz2 = 1 + ( c[7]*z + (c[8]*z*z) ) depending on whether there are 7,8,or 9
            coefficients specified
      c0 = SYMMETRY POINT
      c1 = FULL WIDTH
      c2 = HEIGHT
      c3 = OFFSET
      c4 = SLOPE OR QUADRATIC (IF ZERO DER) INNER
      c5 = QUADRADIC OR CUBIC (IF ZERO DER) INNER
      c6 = CUBIC OR QUARTIC (IF ZERO DER) INNER
      c7 = SLOPE OUTER
      c8 = QUADRATIC OUTER
    
    ---------------------------------------------------------------------

c0:       0.98159951
c1:      0.047146014
c2:       0.75667734
c3:      0.018402088
c4:      0.099547049
c5:     0.0083298546
c6:   -9.2051080e-05
******
PROFILE: ni(10^20/m^3)
FITNAME: b-spline
bspline(t,c,k):
        t (tx,ty in 2D) : knot location vector
        coef            : coefficient array
        k (kx,ky in 2D) : order (k=3 : cubic)
c0:        1.8686710
c1:        1.8350227
c2:        1.7753554
c3:        1.7085514
c4:        1.6742826
c5:        1.6503682
c6:        1.6168532
c7:        1.5787695
c8:        1.5420364
c9:        1.5064443
c10:        1.4715321
c11:        1.4372195
c12:        1.4033319
c13:        1.3700576
c14:        1.3372490
c15:        1.3052921
c16:        1.2738694
c17:        1.2430990
c18:        1.2126455
c19:        1.1827768
c20:        1.1537608
c21:        1.1258216
c22:        1.1001510
c23:        1.0766663
c24:        1.0534991
c25:        1.0288573
c26:        1.0038944
c27:       0.97719431
c28:       0.95159466
c29:       0.92549867
c30:       0.90025872
c31:       0.87472468
c32:       0.84970074
c33:       0.82579615
c34:       0.80336822
c35:       0.78080192
c36:       0.75852923
c37:       0.73675883
c38:       0.71666735
c39:       0.69786008
c40:       0.68000324
c41:       0.66283448
c42:       0.64615633
c43:       0.62982432
c44:       0.61373469
c45:       0.59781385
c46:       0.58201009
c47:       0.56628725
c48:       0.55062020
c49:       0.53499150
c50:       0.51938910
c51:       0.50484364
c52:       0.49134670
c53:       0.47889375
c54:       0.46644501
c55:       0.45399932
c56:       0.44155582
c57:       0.42911389
c58:       0.41667305
c59:       0.40423296
c60:       0.39179337
c61:       0.38039069
c62:       0.37002474
c63:       0.36069543
c64:       0.35136613
c65:       0.34203683
c66:       0.33270748
c67:       0.32337808
c68:       0.31404860
c69:       0.30471905
c70:       0.29538940
c71:       0.28605966
c72:       0.27672981
c73:       0.26739985
c74:       0.25806978
c75:       0.24977628
c76:       0.24251940
c77:       0.23629916
c78:       0.23007887
c79:       0.22385852
c80:       0.21763812
c81:       0.21141766
c82:       0.20519715
c83:       0.19897659
c84:       0.19275597
c85:       0.18653529
c86:       0.18031456
c87:       0.17409378
c88:       0.16787294
c89:       0.16165204
c90:       0.15543109
c91:       0.14921008
c92:       0.14298902
c93:       0.13676790
c94:       0.13054673
c95:       0.12536237
c96:       0.12121485
c97:       0.11810420
c98:       0.11499354
c99:       0.11188286
c100:       0.10877217
c101:       0.10566146
c102:       0.10255074
c103:      0.099440008
c104:      0.096329260
c105:      0.093218498
c106:      0.090107722
c107:      0.086996932
c108:      0.083886128
c109:      0.080775310
c110:      0.077664478
c111:      0.074553632
c112:      0.071442772
c113:      0.068331898
c114:      0.065221010
c115:      0.062110108
c116:      0.058999192
c117:      0.055888262
c118:      0.052777318
c119:      0.049666360
c120:      0.046555388
c121:      0.043444402
c122:      0.040333402
c123:      0.037222388
c124:      0.034111360
c125:      0.031000318
c126:      0.027889262
c127:      0.024778192
c128:      0.021667108
c129:      0.018556010
c130:      0.015444898
c131:      0.012333772
c132:     0.0092226315
c133:     0.0061114773
c134:     0.0030003092
c135:   -0.00011087291
c136:    -0.0032220691
c137:    -0.0063332792
c138:    -0.0094445034
c139:     -0.012555742
c140:     -0.015666994
c141:     -0.018778260
c142:     -0.021889540
c143:     -0.025000834
c144:     -0.028112143
c145:     -0.031223465
c146:     -0.034334801
c147:     -0.037446151
c148:     -0.040557516
c149:     -0.043668894
c150:     -0.046780286
c151:     -0.049891693
c152:     -0.053003113
c153:     -0.056114547
c154:     -0.059225996
c155:     -0.062337458
c156:     -0.065448934
c157:     -0.068560425
c158:     -0.071671929
c159:     -0.074783447
c160:     -0.077894980
c161:     -0.081006526
c162:     -0.084118087
c163:     -0.087229661
c164:     -0.090341250
c165:     -0.093452852
c166:     -0.096564469
c167:     -0.099676099
c168:      -0.10278774
c169:      -0.10589940
c170:      -0.10901107
c171:      -0.11212276
c172:      -0.11523446
c173:      -0.11834618
c174:      -0.12249515
c175:      -0.12768140
c176:      -0.13390495
c177:      -0.14012856
c178:      -0.14635223
c179:      -0.15257595
c180:      -0.15879973
c181:      -0.16502357
c182:      -0.17124746
c183:      -0.17747141
c184:      -0.18369541
c185:      -0.18991947
c186:      -0.19614359
c187:      -0.20236776
c188:      -0.20859199
c189:      -0.21481627
c190:      -0.22104061
c191:      -0.22726501
c192:      -0.23348946
c193:      -0.23971397
c194:      -0.24697596
c195:      -0.25527547
c196:      -0.26461255
c197:      -0.27394975
c198:      -0.28328708
c199:      -0.29262454
c200:      -0.30196212
c201:      -0.31129983
c202:      -0.32063766
c203:      -0.32997562
c204:      -0.33931371
c205:      -0.34865192
c206:      -0.35799026
c207:      -0.36836633
c208:      -0.37978019
c209:      -0.39223190
c210:      -0.40468383
c211:      -0.41713598
c212:      -0.42958836
c213:      -0.44204097
c214:      -0.45449379
c215:      -0.46694685
c216:      -0.47940012
c217:      -0.49289141
c218:      -0.50742079
c219:      -0.52298833
c220:      -0.53855622
c221:      -0.55412447
c222:      -0.56969306
c223:      -0.58526200
c224:      -0.60083129
c225:      -0.61743891
c226:      -0.63508494
c227:      -0.65376948
c228:      -0.67245452
c229:      -0.69114007
c230:      -0.70982612
c231:      -0.72955082
c232:      -0.75031427
c233:      -0.77211658
c234:      -0.79391957
c235:      -0.81572325
c236:      -0.83752761
c237:      -0.86037100
c238:      -0.88425353
c239:      -0.90917533
c240:      -0.93409803
c241:      -0.95902162
c242:      -0.98498463
c243:       -1.0119872
c244:       -1.0400294
c245:       -1.0680728
c246:       -1.0971560
c247:       -1.1272792
c248:       -1.1630132
c249:       -1.1883607
c250:       -1.2033204
t0:        0.0000000
t1:        0.0000000
t2:        0.0000000
t3:        0.0000000
t4:       0.10250000
t5:       0.18900000
t6:       0.31900000
t7:       0.44900000
t8:       0.54200000
t9:       0.60700000
t10:       0.65650000
t11:       0.69650000
t12:       0.73000000
t13:       0.75900000
t14:       0.78450000
t15:       0.80750000
t16:       0.82800000
t17:       0.84700000
t18:       0.86400000
t19:       0.88000000
t20:       0.89500000
t21:       0.90900000
t22:       0.92200000
t23:       0.93400000
t24:       0.94500000
t25:       0.95350000
t26:       0.95950000
t27:       0.96350000
t28:       0.96700000
t29:       0.96950000
t30:       0.97200000
t31:       0.97400000
t32:       0.97600000
t33:       0.97800000
t34:       0.98000000
t35:       0.98200000
t36:       0.98400000
t37:       0.98600000
t38:       0.98850000
t39:       0.99100000
t40:       0.99350000
t41:       0.99600000
t42:       0.99850000
t43:        1.0010000
t44:        1.0035000
t45:        1.0060000
t46:        1.0085000
t47:        1.0110000
t48:        1.0135000
t49:        1.0160000
t50:        1.0185000
t51:        1.0210000
t52:        1.0235000
t53:        1.0260000
t54:        1.0280000
t55:        1.0300000
t56:        1.0320000
t57:        1.0340000
t58:        1.0360000
t59:        1.0380000
t60:        1.0400000
t61:        1.0420000
t62:        1.0440000
t63:        1.0460000
t64:        1.0475000
t65:        1.0490000
t66:        1.0505000
t67:        1.0520000
t68:        1.0535000
t69:        1.0550000
t70:        1.0565000
t71:        1.0580000
t72:        1.0595000
t73:        1.0610000
t74:        1.0625000
t75:        1.0640000
t76:        1.0655000
t77:        1.0670000
t78:        1.0680000
t79:        1.0690000
t80:        1.0700000
t81:        1.0710000
t82:        1.0720000
t83:        1.0730000
t84:        1.0740000
t85:        1.0750000
t86:        1.0760000
t87:        1.0770000
t88:        1.0780000
t89:        1.0790000
t90:        1.0800000
t91:        1.0810000
t92:        1.0820000
t93:        1.0830000
t94:        1.0840000
t95:        1.0850000
t96:        1.0860000
t97:        1.0870000
t98:        1.0875000
t99:        1.0880000
t100:        1.0885000
t101:        1.0890000
t102:        1.0895000
t103:        1.0900000
t104:        1.0905000
t105:        1.0910000
t106:        1.0915000
t107:        1.0920000
t108:        1.0925000
t109:        1.0930000
t110:        1.0935000
t111:        1.0940000
t112:        1.0945000
t113:        1.0950000
t114:        1.0955000
t115:        1.0960000
t116:        1.0965000
t117:        1.0970000
t118:        1.0975000
t119:        1.0980000
t120:        1.0985000
t121:        1.0990000
t122:        1.0995000
t123:        1.1000000
t124:        1.1005000
t125:        1.1010000
t126:        1.1015000
t127:        1.1020000
t128:        1.1025000
t129:        1.1030000
t130:        1.1035000
t131:        1.1040000
t132:        1.1045000
t133:        1.1050000
t134:        1.1055000
t135:        1.1060000
t136:        1.1065000
t137:        1.1070000
t138:        1.1075000
t139:        1.1080000
t140:        1.1085000
t141:        1.1090000
t142:        1.1095000
t143:        1.1100000
t144:        1.1105000
t145:        1.1110000
t146:        1.1115000
t147:        1.1120000
t148:        1.1125000
t149:        1.1130000
t150:        1.1135000
t151:        1.1140000
t152:        1.1145000
t153:        1.1150000
t154:        1.1155000
t155:        1.1160000
t156:        1.1165000
t157:        1.1170000
t158:        1.1175000
t159:        1.1180000
t160:        1.1185000
t161:        1.1190000
t162:        1.1195000
t163:        1.1200000
t164:        1.1205000
t165:        1.1210000
t166:        1.1215000
t167:        1.1220000
t168:        1.1225000
t169:        1.1230000
t170:        1.1235000
t171:        1.1240000
t172:        1.1245000
t173:        1.1250000
t174:        1.1255000
t175:        1.1260000
t176:        1.1265000
t177:        1.1275000
t178:        1.1285000
t179:        1.1295000
t180:        1.1305000
t181:        1.1315000
t182:        1.1325000
t183:        1.1335000
t184:        1.1345000
t185:        1.1355000
t186:        1.1365000
t187:        1.1375000
t188:        1.1385000
t189:        1.1395000
t190:        1.1405000
t191:        1.1415000
t192:        1.1425000
t193:        1.1435000
t194:        1.1445000
t195:        1.1455000
t196:        1.1465000
t197:        1.1480000
t198:        1.1495000
t199:        1.1510000
t200:        1.1525000
t201:        1.1540000
t202:        1.1555000
t203:        1.1570000
t204:        1.1585000
t205:        1.1600000
t206:        1.1615000
t207:        1.1630000
t208:        1.1645000
t209:        1.1660000
t210:        1.1680000
t211:        1.1700000
t212:        1.1720000
t213:        1.1740000
t214:        1.1760000
t215:        1.1780000
t216:        1.1800000
t217:        1.1820000
t218:        1.1840000
t219:        1.1860000
t220:        1.1885000
t221:        1.1910000
t222:        1.1935000
t223:        1.1960000
t224:        1.1985000
t225:        1.2010000
t226:        1.2035000
t227:        1.2060000
t228:        1.2090000
t229:        1.2120000
t230:        1.2150000
t231:        1.2180000
t232:        1.2210000
t233:        1.2240000
t234:        1.2275000
t235:        1.2310000
t236:        1.2345000
t237:        1.2380000
t238:        1.2415000
t239:        1.2450000
t240:        1.2490000
t241:        1.2530000
t242:        1.2570000
t243:        1.2610000
t244:        1.2650000
t245:        1.2695000
t246:        1.2740000
t247:        1.2785000
t248:        1.2830000
t249:        1.2880000
t250:        1.2930000
t251:        1.3002000
t252:        1.3002000
t253:        1.3002000
t254:        1.3002000
k:                      3
******
PROFILE: ti(KeV) 
FITNAME: tanh_multi

    ---------------------------------------------------------------------
    tanh_multi(c,x,param=None): tanh function with cubic or quartic inner and linear
                                to quadratic outer extensions and derivative=0 at param
       0.5*(c[2]-c[3])* ( pz1*exp(z) - pz2*exp(-z) )/
                                     ( exp(z) + exp(-z) ) + 0.5*(c[2]+c[3])
          where z = 2.*(c[0]-x)/c[1]
      if param = None:
          pz1 = 1.+ c[4]*z + c[5]*z*z + c[6]*z*z*z
      else:
          pz1 = 1 + cder*z + c[4]*z*z + c[5]*z*z*z + c[6]*z*z*z*z
          where cder = -( 2.0*c[4]*z0 + + 3.0*c[5]*z0*z0 + 4.0*c[6]*z0*z0*z0 )
          and z0 = 2.*( c[0] - param )/c[1]
      pz2 = 1 + ( c[7]*z + (c[8]*z*z) ) depending on whether there are 7,8,or 9
            coefficients specified
      c0 = SYMMETRY POINT
      c1 = FULL WIDTH
      c2 = HEIGHT
      c3 = OFFSET
      c4 = SLOPE OR QUADRATIC (IF ZERO DER) INNER
      c5 = QUADRADIC OR CUBIC (IF ZERO DER) INNER
      c6 = CUBIC OR QUARTIC (IF ZERO DER) INNER
      c7 = SLOPE OUTER
      c8 = QUADRATIC OUTER
    
    ---------------------------------------------------------------------

c0:       0.98159951
c1:      0.047146014
c2:       0.75667734
c3:      0.018402088
c4:      0.099547049
c5:     0.0083298546
c6:   -9.2051080e-05
******
